 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       2.5V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition
CHIP  "hardware_aes_128"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
signaltap_output_message_out[14] : A2        : output : 2.5 V             :         : 8         : N              
signaltap_output_message_out[66] : A3        : output : 2.5 V             :         : 8         : N              
signaltap_output_message_out[70] : A4        : output : 2.5 V             :         : 8         : N              
signaltap_output_message_out[76] : A5        : output : 2.5 V             :         : 8         : N              
signaltap_output_message_out[59] : A6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : A7        :        :                   :         : 7         :                
RESERVED_INPUT               : A8        :        :                   :         : 7         :                
RESERVED_INPUT               : A9        :        :                   :         : 7         :                
RESERVED_INPUT               : A10       :        :                   :         : 7         :                
RESERVED_INPUT               : A11       :        :                   :         : 7         :                
SW[4]                        : A12       : input  : 3.3-V LVTTL       :         : 7         : Y              
SW[6]                        : A13       : input  : 3.3-V LVTTL       :         : 7         : Y              
SW[7]                        : A14       : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : A15       :        :                   :         : 7         :                
HEX1[7]                      : A16       : output : 3.3-V LVTTL       :         : 7         : Y              
HEX1[4]                      : A17       : output : 3.3-V LVTTL       :         : 7         : Y              
HEX1[5]                      : A18       : output : 3.3-V LVTTL       :         : 7         : Y              
HEX2[7]                      : A19       : output : 3.3-V LVTTL       :         : 7         : Y              
HEX2[1]                      : A20       : output : 3.3-V LVTTL       :         : 7         : Y              
HEX2[3]                      : A21       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA1       :        :                   :         : 3         :                
GPIO[35]                     : AA2       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : AA3       :        :                   :         : 3         :                
GND                          : AA4       : gnd    :                   :         :           :                
GPIO[30]                     : AA5       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO[28]                     : AA6       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO[26]                     : AA7       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO[24]                     : AA8       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO[22]                     : AA9       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO[21]                     : AA10      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : AA11      :        :                   :         : 4         :                
RESERVED_INPUT               : AA12      :        :                   :         : 4         :                
RESERVED_INPUT               : AA13      :        :                   :         : 4         :                
GPIO[12]                     : AA14      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[11]                     : AA15      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : AA16      :        :                   :         : 4         :                
RESERVED_INPUT               : AA17      :        :                   :         : 4         :                
GND                          : AA18      : gnd    :                   :         :           :                
RESERVED_INPUT               : AA19      :        :                   :         : 4         :                
RESERVED_INPUT               : AA20      :        :                   :         : 4         :                
RESERVED_INPUT               : AA21      :        :                   :         : 5         :                
signaltap_output_message_out[87] : AA22      : output : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
GPIO[34]                     : AB2       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO[32]                     : AB3       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : AB4       :        :                   :         : 3         :                
RESERVED_INPUT               : AB5       :        :                   :         : 3         :                
RESERVED_INPUT               : AB6       :        :                   :         : 3         :                
RESERVED_INPUT               : AB7       :        :                   :         : 3         :                
RESERVED_INPUT               : AB8       :        :                   :         : 3         :                
RESERVED_INPUT               : AB9       :        :                   :         : 3         :                
GPIO[20]                     : AB10      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[18]                     : AB11      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[16]                     : AB12      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[15]                     : AB13      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : AB14      :        :                   :         : 4         :                
RESERVED_INPUT               : AB15      :        :                   :         : 4         :                
RESERVED_INPUT               : AB16      :        :                   :         : 4         :                
RESERVED_INPUT               : AB17      :        :                   :         : 4         :                
RESERVED_INPUT               : AB18      :        :                   :         : 4         :                
RESERVED_INPUT               : AB19      :        :                   :         : 4         :                
RESERVED_INPUT               : AB20      :        :                   :         : 4         :                
RESERVED_INPUT               : AB21      :        :                   :         : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
signaltap_output_message_out[19] : B1        : output : 2.5 V             :         : 8         : N              
signaltap_output_message_out[22] : B2        : output : 2.5 V             :         : 8         : N              
signaltap_output_message_out[69] : B3        : output : 2.5 V             :         : 8         : N              
signaltap_output_message_out[57] : B4        : output : 2.5 V             :         : 8         : N              
signaltap_output_message_out[104] : B5        : output : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
signaltap_output_message_out[74] : B7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : B8        :        :                   :         : 7         :                
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT               : B10       :        :                   :         : 7         :                
RESERVED_INPUT               : B11       :        :                   :         : 7         :                
SW[5]                        : B12       : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : B13       : gnd    :                   :         :           :                
SW[8]                        : B14       : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : B15       :        :                   :         : 7         :                
HEX1[3]                      : B16       : output : 3.3-V LVTTL       :         : 7         : Y              
HEX1[6]                      : B17       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : B18       : gnd    :                   :         :           :                
HEX2[2]                      : B19       : output : 3.3-V LVTTL       :         : 7         : Y              
HEX2[0]                      : B20       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX2[4]                      : B21       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX2[6]                      : B22       : output : 3.3-V LVTTL       :         : 6         : Y              
signaltap_output_message_out[34] : C1        : output : 2.5 V             :         : 1B        : N              
signaltap_output_message_out[53] : C2        : output : 2.5 V             :         : 8         : N              
signaltap_output_message_out[10] : C3        : output : 2.5 V             :         : 8         : N              
signaltap_output_message_out[21] : C4        : output : 2.5 V             :         : 8         : N              
signaltap_output_message_out[20] : C5        : output : 2.5 V             :         : 8         : N              
signaltap_output_message_out[62] : C6        : output : 2.5 V             :         : 8         : N              
signaltap_output_message_out[55] : C7        : output : 2.5 V             :         : 8         : N              
signaltap_output_message_out[102] : C8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : C9        :        :                   :         : 7         :                
SW[0]                        : C10       : input  : 3.3-V LVTTL       :         : 7         : Y              
SW[1]                        : C11       : input  : 3.3-V LVTTL       :         : 7         : Y              
SW[3]                        : C12       : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : C13       :        :                   :         : 7         :                
HEX0[0]                      : C14       : output : 3.3-V LVTTL       :         : 7         : Y              
HEX0[2]                      : C15       : output : 3.3-V LVTTL       :         : 7         : Y              
HEX0[3]                      : C16       : output : 3.3-V LVTTL       :         : 7         : Y              
HEX0[6]                      : C17       : output : 3.3-V LVTTL       :         : 7         : Y              
HEX1[0]                      : C18       : output : 3.3-V LVTTL       :         : 7         : Y              
HEX3[3]                      : C19       : output : 3.3-V LVTTL       :         : 7         : Y              
HEX3[4]                      : C20       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : C21       :        :                   :         : 6         :                
HEX2[5]                      : C22       : output : 3.3-V LVTTL       :         : 6         : Y              
signaltap_output_message_out[2] : D1        : output : 2.5 V             :         : 1B        : N              
signaltap_output_message_out[101] : D2        : output : 2.5 V             :         : 1B        : N              
signaltap_output_message_out[116] : D3        : output : 2.5 V             :         : 1B        : N              
GND                          : D4        : gnd    :                   :         :           :                
signaltap_output_message_out[31] : D5        : output : 2.5 V             :         : 8         : N              
signaltap_output_message_out[23] : D6        : output : 2.5 V             :         : 8         : N              
signaltap_output_message_out[71] : D7        : output : 2.5 V             :         : 8         : N              
signaltap_output_message_out[48] : D8        : output : 2.5 V             :         : 8         : N              
signaltap_output_message_out[18] : D9        : output : 2.5 V             :         : 8         : N              
signaltap_output_message_out[63] : D10       : output : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
SW[2]                        : D12       : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : D13       :        :                   :         : 7         :                
RESERVED_INPUT               : D14       :        :                   :         : 7         :                
HEX0[7]                      : D15       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : D16       : gnd    :                   :         :           :                
HEX0[5]                      : D17       : output : 3.3-V LVTTL       :         : 7         : Y              
HEX1[1]                      : D18       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX3[5]                      : D19       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : D20       : gnd    :                   :         :           :                
RESERVED_INPUT               : D21       :        :                   :         : 6         :                
HEX3[7]                      : D22       : output : 3.3-V LVTTL       :         : 6         : Y              
signaltap_output_message_out[125] : E1        : output : 2.5 V             :         : 1B        : N              
GND                          : E2        : gnd    :                   :         :           :                
signaltap_output_message_out[109] : E3        : output : 2.5 V             :         : 1A        : N              
signaltap_output_message_out[17] : E4        : output : 2.5 V             :         : 1A        : N              
NC                           : E5        :        :                   :         :           :                
signaltap_output_message_out[16] : E6        : output : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
signaltap_output_message_out[120] : E8        : output : 2.5 V             :         : 8         : N              
signaltap_output_message_out[38] : E9        : output : 2.5 V             :         : 8         : N              
signaltap_output_message_out[50] : E10       : output : 2.5 V             :         : 8         : N              
signaltap_output_message_out[72] : E11       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : E12       :        :                   :         : 7         :                
RESERVED_INPUT               : E13       :        :                   :         : 7         :                
RESERVED_INPUT               : E14       :        :                   :         : 7         :                
HEX0[1]                      : E15       : output : 3.3-V LVTTL       :         : 7         : Y              
HEX0[4]                      : E16       : output : 3.3-V LVTTL       :         : 7         : Y              
HEX3[6]                      : E17       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX1[2]                      : E18       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX4[2]                      : E19       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX4[1]                      : E20       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX3[2]                      : E21       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX3[1]                      : E22       : output : 3.3-V LVTTL       :         : 6         : Y              
signaltap_output_message_out[88] : F1        : output : 2.5 V             :         : 1B        : N              
signaltap_output_message_out[29] : F2        : output : 2.5 V             :         : 1B        : N              
signaltap_output_message_out[35] : F3        : output : 2.5 V             :         : 1A        : N              
signaltap_output_message_out[67] : F4        : output : 2.5 V             :         : 1A        : N              
signaltap_output_message_out[32] : F5        : output : 2.5 V             :         : 1A        : N              
NC                           : F6        :        :                   :         :           :                
signaltap_output_message_out[15] : F7        : output : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 3.3V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 3.3V    : 7         :                
SW[9]                        : F15       : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : F16       :        :                   :         : 7         :                
HEX4[7]                      : F17       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX4[0]                      : F18       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX4[5]                      : F19       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX4[6]                      : F20       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX3[0]                      : F21       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : F22       :        :                   :         : 6         :                
signaltap_output_message_out[123] : G1        : output : 2.5 V             :         : 1B        : N              
altera_reserved_tck          : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
signaltap_output_message_out[61] : G3        : output : 2.5 V             :         : 1A        : N              
signaltap_output_message_out[114] : G4        : output : 2.5 V             :         : 1A        : N              
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 3.3V    : 7         :                
VCCIO7                       : G13       : power  :                   : 3.3V    : 7         :                
VCCIO7                       : G14       : power  :                   : 3.3V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : G17       :        :                   :         : 6         :                
GND                          : G18       : gnd    :                   :         :           :                
RESERVED_INPUT               : G19       :        :                   :         : 6         :                
RESERVED_INPUT               : G20       :        :                   :         : 6         :                
GND                          : G21       : gnd    :                   :         :           :                
RESERVED_INPUT               : G22       :        :                   :         : 6         :                
signaltap_output_message_out[124] : H1        : output : 2.5 V             :         : 1B        : N              
altera_reserved_tms          : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
signaltap_output_message_out[6] : H3        : output : 2.5 V             :         : 1A        : N              
signaltap_output_message_out[1] : H4        : output : 2.5 V             :         : 1A        : N              
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
signaltap_output_message_out[103] : H11       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : H12       :        :                   :         : 7         :                
RESERVED_INPUT               : H13       :        :                   :         : 7         :                
RESERVED_INPUT               : H14       :        :                   :         : 7         :                
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : H17       :        :                   :         : 6         :                
RESERVED_INPUT               : H18       :        :                   :         : 6         :                
HEX4[4]                      : H19       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : H20       :        :                   :         : 6         :                
RESERVED_INPUT               : H21       :        :                   :         : 6         :                
RESERVED_INPUT               : H22       :        :                   :         : 6         :                
signaltap_output_message_out[126] : J1        : output : 2.5 V             :         : 1B        : N              
GND                          : J2        : gnd    :                   :         :           :                
signaltap_output_message_out[119] : J3        : output : 2.5 V             :         : 1A        : N              
signaltap_output_message_out[11] : J4        : output : 2.5 V             :         : 1A        : N              
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
signaltap_output_message_out[58] : J8        : output : 2.5 V             :         : 1A        : N              
signaltap_output_message_out[85] : J9        : output : 2.5 V             :         : 1A        : N              
signaltap_output_message_out[100] : J10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : J11       :        :                   :         : 7         :                
RESERVED_INPUT               : J12       :        :                   :         : 7         :                
RESERVED_INPUT               : J13       :        :                   :         : 7         :                
RESERVED_INPUT               : J14       :        :                   :         : 6         :                
RESERVED_INPUT               : J15       :        :                   :         : 6         :                
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 3.3V    : 6         :                
HEX4[3]                      : J18       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : J19       : gnd    :                   :         :           :                
HEX5[0]                      : J20       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : J21       :        :                   :         : 6         :                
RESERVED_INPUT               : J22       :        :                   :         : 6         :                
signaltap_output_message_out[46] : K1        : output : 2.5 V             :         : 1B        : N              
signaltap_output_message_out[28] : K2        : output : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
signaltap_output_message_out[42] : K4        : output : 2.5 V             :         : 1A        : N              
signaltap_output_message_out[9] : K5        : output : 2.5 V             :         : 1A        : N              
signaltap_output_message_out[25] : K6        : output : 2.5 V             :         : 1A        : N              
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
signaltap_output_message_out[122] : K8        : output : 2.5 V             :         : 1B        : N              
signaltap_output_message_out[64] : K9        : output : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : K14       :        :                   :         : 6         :                
RESERVED_INPUT               : K15       :        :                   :         : 6         :                
VCCIO6                       : K16       : power  :                   : 3.3V    : 6         :                
VCCIO6                       : K17       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : K18       :        :                   :         : 6         :                
RESERVED_INPUT               : K19       :        :                   :         : 6         :                
HEX5[1]                      : K20       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : K21       :        :                   :         : 6         :                
RESERVED_INPUT               : K22       :        :                   :         : 6         :                
signaltap_output_message_out[127] : L1        : output : 2.5 V             :         : 1B        : N              
signaltap_output_message_out[75] : L2        : output : 2.5 V             :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
altera_reserved_tdi          : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
signaltap_output_message_out[77] : L8        : output : 2.5 V             :         : 1B        : N              
signaltap_output_message_out[78] : L9        : output : 2.5 V             :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
RESERVED_INPUT               : L14       :        :                   :         : 6         :                
RESERVED_INPUT               : L15       :        :                   :         : 6         :                
VCCIO6                       : L16       : power  :                   : 3.3V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
HEX5[2]                      : L18       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX5[7]                      : L19       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : L20       :        :                   :         : 6         :                
GND                          : L21       : gnd    :                   :         :           :                
signaltap_output_message_out[24] : L22       : output : 2.5 V             :         : 5         : N              
signaltap_rx_out[2]          : M1        : output : 2.5 V             :         : 2         : N              
signaltap_rx_out[7]          : M2        : output : 2.5 V             :         : 2         : N              
signaltap_output_message_out[99] : M3        : output : 2.5 V             :         : 1B        : N              
signaltap_output_message_out[3] : M4        : output : 2.5 V             :         : 1B        : N              
altera_reserved_tdo          : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
signaltap_output_message_out[121] : M8        : output : 2.5 V             :         : 2         : N              
signaltap_output_message_out[91] : M9        : output : 2.5 V             :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : M14       :        :                   :         : 6         :                
RESERVED_INPUT               : M15       :        :                   :         : 6         :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : M18       :        :                   :         : 6         :                
GND                          : M19       : gnd    :                   :         :           :                
HEX5[4]                      : M20       : output : 3.3-V LVTTL       :         : 6         : Y              
signaltap_output_message_out[26] : M21       : output : 2.5 V             :         : 5         : N              
signaltap_output_message_out[27] : M22       : output : 2.5 V             :         : 5         : N              
clk_stp                      : N1        : output : 2.5 V             :         : 2         : N              
signaltap_output_message_out[13] : N2        : output : 2.5 V             :         : 2         : N              
signaltap_output_message_out[41] : N3        : output : 2.5 V             :         : 2         : N              
signaltap_output_message_out[5] : N4        : output : 2.5 V             :         : 2         : N              
signaltap_output_message_out[110] : N5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
signaltap_rx_out[4]          : N8        : output : 2.5 V             :         : 2         : N              
signaltap_rx_out[1]          : N9        : output : 2.5 V             :         : 2         : N              
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
MAX10_CLK2_50                : N14       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : N15       :        :                   :         : 6         :                
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 3.3V    : 6         :                
HEX5[3]                      : N18       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX5[5]                      : N19       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX5[6]                      : N20       : output : 3.3-V LVTTL       :         : 6         : Y              
signaltap_output_message_out[73] : N21       : output : 2.5 V             :         : 5         : N              
signaltap_output_message_out[44] : N22       : output : 2.5 V             :         : 5         : N              
signaltap_rx_out[0]          : P1        : output : 2.5 V             :         : 2         : N              
GND                          : P2        : gnd    :                   :         :           :                
signaltap_rx_out[6]          : P3        : output : 2.5 V             :         : 2         : N              
signaltap_output_message_out[45] : P4        : output : 2.5 V             :         : 2         : N              
signaltap_output_message_out[36] : P5        : output : 2.5 V             :         : 2         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
signaltap_output_message_out[90] : P8        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : P9        :        :                   :         : 3         :                
RESERVED_INPUT               : P10       :        :                   :         : 3         :                
MAX10_CLK1_50                : P11       : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : P12       :        :                   :         : 4         :                
RESERVED_INPUT               : P13       :        :                   :         : 4         :                
signaltap_output_message_out[79] : P14       : output : 2.5 V             :         : 5         : N              
signaltap_output_message_out[118] : P15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
signaltap_output_message_out[68] : P18       : output : 2.5 V             :         : 5         : N              
signaltap_output_message_out[112] : P19       : output : 2.5 V             :         : 5         : N              
signaltap_output_message_out[54] : P20       : output : 2.5 V             :         : 5         : N              
signaltap_output_message_out[115] : P21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : P22       :        :                   :         : 5         :                
signaltap_output_message_out[113] : R1        : output : 2.5 V             :         : 2         : N              
signaltap_output_message_out[8] : R2        : output : 2.5 V             :         : 2         : N              
signaltap_output_message_out[43] : R3        : output : 2.5 V             :         : 2         : N              
signaltap_output_message_out[40] : R4        : output : 2.5 V             :         : 2         : N              
signaltap_output_message_out[89] : R5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
signaltap_output_message_out[4] : R7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : R9        :        :                   :         : 3         :                
RESERVED_INPUT               : R10       :        :                   :         : 3         :                
RESERVED_INPUT               : R11       :        :                   :         : 3         :                
RESERVED_INPUT               : R12       :        :                   :         : 4         :                
RESERVED_INPUT               : R13       :        :                   :         : 4         :                
signaltap_output_message_out[52] : R14       : output : 2.5 V             :         : 5         : N              
signaltap_output_message_out[37] : R15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
signaltap_output_message_out[30] : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
signaltap_output_message_out[65] : R20       : output : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
signaltap_output_message_out[117] : R22       : output : 2.5 V             :         : 5         : N              
signaltap_output_message_out[111] : T1        : output : 2.5 V             :         : 2         : N              
signaltap_output_message_out[51] : T2        : output : 2.5 V             :         : 2         : N              
signaltap_rx_out[3]          : T3        : output : 2.5 V             :         : 2         : N              
GND                          : T4        : gnd    :                   :         :           :                
signaltap_output_message_out[0] : T5        : output : 2.5 V             :         : 2         : N              
signaltap_output_message_out[39] : T6        : output : 2.5 V             :         : 2         : N              
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : T10       : power  :                   : 3.3V    : 3         :                
VCCIO3                       : T11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : T12       : power  :                   : 3.3V    : 4         :                
VCCIO4                       : T13       : power  :                   : 3.3V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
signaltap_output_message_out[49] : T18       : output : 2.5 V             :         : 5         : N              
signaltap_output_message_out[60] : T19       : output : 2.5 V             :         : 5         : N              
signaltap_output_message_out[12] : T20       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : T21       :        :                   :         : 5         :                
signaltap_output_message_out[86] : T22       : output : 2.5 V             :         : 5         : N              
signaltap_output_message_out[92] : U1        : output : 2.5 V             :         : 2         : N              
signaltap_rx_out[5]          : U2        : output : 2.5 V             :         : 2         : N              
signaltap_output_message_out[95] : U3        : output : 2.5 V             :         : 2         : N              
signaltap_output_message_out[107] : U4        : output : 2.5 V             :         : 2         : N              
signaltap_output_message_out[47] : U5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : U6        :        :                   :         : 3         :                
RESERVED_INPUT               : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : U9        : power  :                   : 3.3V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 3.3V    : 4         :                
VCCIO4                       : U12       : power  :                   : 3.3V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : U15       :        :                   :         : 4         :                
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U17       :        :                   :         : 5         :                
signaltap_output_message_out[56] : U18       : output : 2.5 V             :         : 5         : N              
signaltap_output_message_out[83] : U19       : output : 2.5 V             :         : 5         : N              
signaltap_output_message_out[81] : U20       : output : 2.5 V             :         : 5         : N              
signaltap_output_message_out[108] : U21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : U22       :        :                   :         : 5         :                
signaltap_output_message_out[106] : V1        : output : 2.5 V             :         : 2         : N              
GND                          : V2        : gnd    :                   :         :           :                
signaltap_output_message_out[97] : V3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : V4        :        :                   :         : 3         :                
GPIO[9]                      : V5        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : V6        : gnd    :                   :         :           :                
GPIO[6]                      : V7        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO[4]                      : V8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO[2]                      : V9        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO[0]                      : V10       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : V11       :        :                   :         : 4         :                
RESERVED_INPUT               : V12       :        :                   :         : 4         :                
RESERVED_INPUT               : V13       :        :                   :         : 4         :                
RESERVED_INPUT               : V14       :        :                   :         : 4         :                
RESERVED_INPUT               : V15       :        :                   :         : 4         :                
RESERVED_INPUT               : V16       :        :                   :         : 4         :                
RESERVED_INPUT               : V17       :        :                   :         : 4         :                
signaltap_output_message_out[33] : V18       : output : 2.5 V             :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
RESERVED_INPUT               : V20       :        :                   :         : 5         :                
RESERVED_INPUT               : V21       :        :                   :         : 5         :                
signaltap_output_message_out[7] : V22       : output : 2.5 V             :         : 5         : N              
signaltap_output_message_out[98] : W1        : output : 2.5 V             :         : 2         : N              
signaltap_output_message_out[93] : W2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : W3        :        :                   :         : 3         :                
RESERVED_INPUT               : W4        :        :                   :         : 3         :                
GPIO[10]                     : W5        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO[8]                      : W6        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO[7]                      : W7        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO[5]                      : W8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO[3]                      : W9        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO[1]                      : W10       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO[19]                     : W11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[14]                     : W12       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[13]                     : W13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : W14       :        :                   :         : 4         :                
RESERVED_INPUT               : W15       :        :                   :         : 4         :                
RESERVED_INPUT               : W16       :        :                   :         : 4         :                
RESERVED_INPUT               : W17       :        :                   :         : 4         :                
RESERVED_INPUT               : W18       :        :                   :         : 4         :                
signaltap_output_message_out[80] : W19       : output : 2.5 V             :         : 5         : N              
signaltap_output_message_out[94] : W20       : output : 2.5 V             :         : 5         : N              
GND                          : W21       : gnd    :                   :         :           :                
signaltap_output_message_out[84] : W22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : Y1        :        :                   :         : 3         :                
RESERVED_INPUT               : Y2        :        :                   :         : 3         :                
GPIO[33]                     : Y3        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO[31]                     : Y4        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO[29]                     : Y5        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO[27]                     : Y6        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO[25]                     : Y7        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO[23]                     : Y8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : Y9        : gnd    :                   :         :           :                
RESERVED_INPUT               : Y10       :        :                   :         : 3         :                
GPIO[17]                     : Y11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : Y12       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y13       :        :                   :         : 4         :                
RESERVED_INPUT               : Y14       :        :                   :         : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y16       :        :                   :         : 4         :                
RESERVED_INPUT               : Y17       :        :                   :         : 4         :                
RESERVED_INPUT               : Y18       :        :                   :         : 4         :                
RESERVED_INPUT               : Y19       :        :                   :         : 4         :                
signaltap_output_message_out[82] : Y20       : output : 2.5 V             :         : 5         : N              
signaltap_output_message_out[96] : Y21       : output : 2.5 V             :         : 5         : N              
signaltap_output_message_out[105] : Y22       : output : 2.5 V             :         : 5         : N              
